<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderProcess.Shared\OrderProcess.Shared.csproj" />
    <ProjectReference Include="..\OrderProcess.Persistence.Abstractions\OrderProcess.Persistence.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Contracts\Requests\" />
    <Folder Include="Handlers\" />
  </ItemGroup>

</Project>
