# event-driven-microservices-orders

./: .gitignore  GitVersion.yml  README.md  Workflow.md  docker-compose.yml  package-lock.json
services/order-accept/src/OrderAccept.Api/: OrderAccept.Api.csproj  OrderAccept.Api.http  ProblemResults.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
services/order-accept/src/OrderAccept.Api/Endpoints/: OrderEndpoints.cs  ProductEndpoints.cs
services/order-accept/src/OrderAccept.Api/Middleware/: DependencyUnavailableMiddleware.cs
services/order-accept/src/OrderAccept.Api/Observability/: CorrelationIdActivityProcessor.cs
services/order-accept/src/OrderAccept.Api/Properties/: AssemblyInfo.cs  launchSettings.json
services/order-accept/src/OrderAccept.Api/Validators/: CreateOrderRequestValidator.cs
services/order-accept/src/OrderAccept.Application/: Class1.cs  DependencyInjection.cs  OrderAccept.Application.csproj
services/order-accept/src/OrderAccept.Application/Abstractions/: IAcceptOrderHandler.cs  ICorrelationIdProvider.cs  IGetOrderByIdHandler.cs  IGetOrdersHandler.cs  IGetProductByIdHandler.cs  IGetProductsHandler.cs  IMessagePublisher.cs  IOrderCorrelationMapStore.cs  IOrderWorkflowStateStore.cs  ISoftDeleteOrderHandler.cs  SoftDeleteOrderOutcome.cs
services/order-accept/src/OrderAccept.Application/Commands/: AcceptOrderCommand.cs
services/order-accept/src/OrderAccept.Application/Handlers/: AcceptOrderHandler.cs  GetOrderByIdHandler.cs  GetOrdersHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  SoftDeleteOrderHandler.cs
services/order-accept/src/OrderAccept.Application/Mapping/: DtoMappingProfile.cs
services/order-accept/src/OrderAccept.Infrastructure/: Class1.cs  DependencyInjection.cs  OrderAccept.Infrastructure.csproj  OrderAccept.Infrastructure.csproj.bak
services/order-accept/src/OrderAccept.Infrastructure/Correlation/: CorrelationIdProvider.cs
services/order-accept/src/OrderAccept.Infrastructure/Messaging/: RabbitMqMessagePublisher.cs  RabbitMqOptions.cs  ServiceBusClientAdapter.cs  ServiceBusMessagePublisher.cs  ServiceBusOptions.cs
services/order-accept/src/OrderAccept.Infrastructure/Services/: CorrelationIdProvider.cs
services/order-accept/src/OrderAccept.Infrastructure/Workflow/: RedisOrderCorrelationMapStore.cs  RedisOrderWorkflowStateStore.cs  WorkflowStateOptions.cs
services/order-accept/tests/OrderAccept.IntegrationTests/: ApiContractIntegrationTests.cs  OrderAccept.IntegrationTests.csproj  OrderAcceptanceIntegrationTests.cs  UnitTest1.cs  appsettings.Development.json  appsettings.json
services/order-accept/tests/OrderAccept.IntegrationTests/Fixtures/: IntegrationTestCollection.cs  OrderAcceptApiFixture.cs  OrderAcceptLocalInfraFixture.cs
services/order-notification/src/OrderNotification.Worker/: OrderNotification.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
services/order-notification/src/OrderNotification.Worker/Auth/: ClaimsUserIdProvider.cs  DevAuthenticationDefaults.cs  DevAuthenticationHandler.cs
services/order-notification/src/OrderNotification.Worker/Hubs/: IOrderStatusClient.cs  OrderStatusHub.cs
services/order-notification/src/OrderNotification.Worker/Notifiers/: SignalROrderStatusNotifier.cs
services/order-notification/src/OrderNotification.Worker/Observability/: CorrelationIdActivityProcessor.cs
services/order-notification/src/OrderNotification.Worker/Properties/: launchSettings.json
services/order-process/src/OrderProcess.Application/: DependencyInjection.cs  OrderProcess.Application.csproj
services/order-process/src/OrderProcess.Application/Abstractions/: ICorrelationIdProvider.cs  IMessagePublisher.cs  IOrderWorkflowStateStore.cs
services/order-process/src/OrderProcess.Application/Commands/: ProcessOrderCommand.cs
services/order-process/src/OrderProcess.Application/Handlers/: IProcessOrderHandler.cs  ProcessOrderHandler.cs
services/order-process/src/OrderProcess.DatabaseMigrations/: ContosoMigrator.cs  ContosoVersionTable.cs  OrderProcess.DatabaseMigrations.csproj  Program.cs  README.md  appsettings.json
services/order-process/src/OrderProcess.DatabaseMigrations/Migrations/: Migration0001_InitSchema.cs  Migration0002_SeedDemoData.cs
services/order-process/src/OrderProcess.DatabaseMigrations/Sql/: 0001_InitSchema.sql  0002_SeedDemoData.sql
services/order-process/src/OrderProcess.Infrastructure/: DependencyInjection.cs  OrderProcess.Infrastructure.csproj
services/order-process/src/OrderProcess.Infrastructure/Correlation/: CorrelationIdProvider.cs
services/order-process/src/OrderProcess.Infrastructure/Messaging/: RabbitMqMessagePublisher.cs  RabbitMqOptions.cs  RabbitMqOrderAcceptedMessageListener.cs  ServiceBusClientAdapter.cs  ServiceBusMessagePublisher.cs  ServiceBusOptions.cs  ServiceBusOrderAcceptedMessageListener.cs
services/order-process/src/OrderProcess.Infrastructure/Properties/: AssemblyInfo.cs
services/order-process/src/OrderProcess.Infrastructure/Services/: CorrelationIdProvider.cs  InMemoryOrderOltpWriter.cs
services/order-process/src/OrderProcess.Infrastructure/Workflow/: RedisOrderWorkflowStateStore.cs  WorkflowStateOptions.cs
services/order-process/src/OrderProcess.Persistence.Abstractions/: OrderProcess.Persistence.Abstractions.csproj
services/order-process/src/OrderProcess.Persistence.Abstractions/Entities/: Customer.cs  EntityBase.cs  Order.cs  OrderItem.cs  Product.cs
services/order-process/src/OrderProcess.Persistence.Abstractions/Repositories/: IBaseRepository.cs  ICustomerQueryRepository.cs  ICustomerRepository.cs  IOrderItemQueryRepository.cs  IOrderItemRepository.cs  IOrderQueryRepository.cs  IOrderRepository.cs  IProductQueryRepository.cs  IProductRepository.cs  IRepository.cs
services/order-process/src/OrderProcess.Worker/: OrderProcess.Worker.csproj  Program.cs  Worker.cs  appsettings.json
services/order-process/src/OrderProcess.Worker/Observability/: CorrelationIdActivityProcessor.cs
services/order-process/src/OrderProcess.Worker/Properties/: launchSettings.json
(+362 files in other folders)
