{
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "Contoso": "Server=tcp:contoso-sql-facade.database.windows.net,1433;Database=contoso;Authentication=Active Directory Managed Identity;Encrypt=True;TrustServerCertificate=False"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/",
    "InboundQueueName": "order.accepted",
    "OutboundQueueName": "order.processed",
    "MaxProcessingAttempts": 5
  },
  "AzureServiceBus": {
    "ConnectionString": "",
    "InboundQueueName": "order.accepted",
    "OutboundQueueName": "order.processed"
  },
  "WorkflowState": {
    "Ttl": "00:30:00"
  },
  "OpenTelemetry": {
    "ServiceName": "order-process",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://localhost:4317",
    "Enabled": true
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] (corr={CorrelationId}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}