<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderAccept.Application\OrderAccept.Application.csproj" />
    <ProjectReference Include="..\OrderAccept.Shared\OrderAccept.Shared.csproj" />
  </ItemGroup>

</Project>
