<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderProcess.Domain\OrderProcess.Domain.csproj" />
    <ProjectReference Include="..\OrderProcess.Shared\OrderProcess.Shared.csproj" />
  </ItemGroup>

</Project>
