<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderAccept.Application\OrderAccept.Application.csproj" />
    <ProjectReference Include="..\OrderAccept.Infrastructure\OrderAccept.Infrastructure.csproj" />
    <ProjectReference Include="..\OrderAccept.Shared\OrderAccept.Shared.csproj" />
  </ItemGroup>

</Project>
